<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".vue.MainActivity">

    <!-- Bloc 1 : Mon IMG -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon IMG"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btnMonIMG"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="#BCBBBB"
            android:contentDescription="Image IMG"
            android:src="@drawable/normal"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <!-- Bloc 2 : Mon Historique -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon Historique"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btnMonHistorique"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="#CCCBCB"
            android:contentDescription="Image historique"
            android:src="@drawable/historique"
            android:scaleType="fitCenter" />
    </LinearLayout>

</LinearLayout>
